# Timeout in seconds that Limine will use before automatically booting.
TIMEOUT=5
INTERFACE_BRANDING=--RedRosesOS limine boot--
INTERFACE_BRANDING_COLOUR=1
VERBOSE=yes
TERM_WALLPAPER=boot:///boot/bg.jpg

TERM_PALETTE=2e221e,e36c64,cce3a1,f9e2af,8d84e8,f5c2e7,7998a3,ebd6cc
TERM_PALETTE_BRIGHT=6b5d4f,d9423d,c2ed9f,f9e2af,5a5699,f5c2e7,7dc9bd,f4dfcd
# The entry name that will be displayed in the boot menu.
:RedRosesOS
    # We use the Limine boot protocol.
    PROTOCOL=limine
    CMDLINE="..."
    MEMMAP_REQ=1
    HHDM_REQ=1
    # Disable KASLR (it is enabled by default for relocatable kernels)
    KASLR=no

    # Path to the kernel to boot. boot:/// represents the partition on which limine.cfg is located.
    KERNEL_PATH=boot:///boot/kernel

# Same thing, but with KASLR.
:RedRosesOS (with KASLR)
    PROTOCOL=limine

    KERNEL_PATH=boot:///boot/kernel
